# App configs
PORT=8080

# Database configs
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=my-db
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Binance configs
BINANCE_API_URL=https://api.binance.com/api
BINANCE_PUBLIC_KEY=
BINANCE_SECRET_KEY=